<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="theme-color" content="#fc6823" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Dashboard | Dropee</title>
    <!-- Favicons -->
    <link rel="shortcut icon" href="favicon.png">

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom -->
    <link href="assets/css/jpushmenu.css" rel="stylesheet">
    <link href="assets/css/base.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Poppins:400,600" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="pushmenu">
    <div id="TopBar">
        <div class="container-fluid">
            <p>FREE DELIVERY for limited time only. Use coupon code <strong>DROPEERAYA</strong></p>
        </div>
    </div>
    <header id="Header" data-spy="affix" data-offset-top="30">
        <nav class="navbar navbar-default" id="NavBar">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" id="trigger" class="navbar-toggle toggle-menu menu-right push-body" data-toggle="collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar l1"></span>
                        <span class="icon-bar l2"></span>
                        <span class="icon-bar l3"></span>
                    </button>
                    <div class="logo">
                        <a href="#">
                            <img alt="Dropee" src="images/logo.png">
                        </a>
                    </div>
                    <p class="hidden-xs tagline">Quality goods, the accessible & affordable way</p>
                    <div class="cart visible-xs visible-sm">
                        <a href="#"><i class="icon-cart"></i><strong>3<span class="hidden-xs hidden-sm"> items — RM 59.89</span></strong></a>
                    </div>
                    <div id="Search" class="dropdown keep-open visible-xs visible-sm">
                        <a href="#" data-toggle="dropdown"><i class="icon-search"></i></a>
                        <div class="dropdown-menu">
                            <div class="container">
                                <form>
                                    <fieldset>
                                        <input class="txt form-control" placeholder="Search for keywords" type="text">
                                        <button type="submit"><i class="icon-search"></i></button>
                                    </fieldset>
                                </form>
                                <a><i class="icon-close"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <!-- Push Menu Right -->
                <div class="collapse navbar-collapse cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="SlideOut">
                    <ul class="account">
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown">
                                My Account
                                <i class="icon-angle-down"></i>
                            </a>
                            <div class="dropdown-menu" id="account-menu">
                                <div class="angle-up"></div>
                                <ul class="menu-links">
                                    <li><a href="">My Dashboard</a></li>
                                    <li><p>use as</p></li>
                                    <li><a href="">Alexcel Trading</a></li>
                                    <li><a href="">Worldline Corp S.B.</a></li>
                                    <li><a href="">DKSH Malaysia Sdn Bhd</a></li>
                                    <li><a href="">Sign Out</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="hidden-xs hidden-sm">
                            <div class="cart">
                                <a href="#"><i class="icon-cart"></i><strong>3<span class="hidden-xs hidden-sm"> items — RM 59.89</span></strong></a>
                            </div>
                        </li>
                    </ul>
                    <div class="ql">
                        <button type="button" class="toggle-menu menu-right push-body" data-toggle="collapse">
                            <i class="icon-close"></i>
                        </button>
                        <ul>
                            <li><a href="#">For Retailers</a></li>
                            <li><a href="#">For Suppliers</a></li>
                            <li class="hidden-xs hidden-sm">
                                <div class="search">
                                    <form>
                                        <fieldset>
                                            <input class="txt form-control" placeholder="Search for keywords" type="text">
                                            <button type="submit"><i class="icon-search"></i></button>
                                        </fieldset>
                                    </form>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <ul id="Menu">
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown">
                                By business
                                <i class="icon-angle-down"></i>
                            </a>
                            <div class="dropdown-menu">
                                <ul class="links">
                                    <li><a href="#">Shop all businesses</a></li>
                                    <li><a href="#">Convenience Store</a></li>
                                    <li><a href="#">Offices</a></li>
                                    <li><a href="#">Restaurants & Café</a></li>
                                    <li><a href="#">Events</a></li>
                                    <li><a href="#">Hotel & Accommodation</a></li>
                                    <li><a href="#">Baby & Toddler</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown">
                                Products
                                <i class="icon-angle-down"></i>
                            </a>
                            <div class="dropdown-menu">
                                <ul class="links">
                                    <li><a href="#">Shop all businesses</a></li>
                                    <li><a href="#">Convenience Store</a></li>
                                    <li><a href="#">Offices</a></li>
                                    <li><a href="#">Restaurants & Café</a></li>
                                    <li><a href="#">Events</a></li>
                                    <li><a href="#">Hotel & Accommodation</a></li>
                                    <li><a href="#">Baby & Toddler</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown">
                                Brands <i class="icon-angle-down"></i>
                            </a>
                            <div class="dropdown-menu">
                                <ul class="links">
                                    <li><a href="#">Shop all businesses</a></li>
                                    <li><a href="#">Convenience Store</a></li>
                                    <li><a href="#">Offices</a></li>
                                    <li><a href="#">Restaurants & Café</a></li>
                                    <li><a href="#">Events</a></li>
                                    <li><a href="#">Hotel & Accommodation</a></li>
                                    <li><a href="#">Baby & Toddler</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <div class="lelong hidden-xs hidden-sm hidden-md hidden-lg">
                        <p><a href="#">Dropee x Lelong <img src="images/lelong.png" alt="Lelong"/></a></p>
                    </div>
                </div>
            </div><!-- /.container -->
        </nav>
    </header>
    <section id="admin-panel" class="container-fluid">
        <div class="row">
            <section id="nav-wrapper" class="col-xs-12 col-md-2">
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#dashboard" aria-controls="dashboard" role="tab" data-toggle="tab">Dashboard   </a></li>
                    <li role="presentation"><a href="#sales" aria-controls="sales" role="tab" data-toggle="tab">Sales</a></li>
                    <li role="presentation"><a href="#orders" aria-controls="orders" role="tab" data-toggle="tab">Orders</a></li>
                    <li role="presentation"><a href="#customers" aria-controls="customers" role="tab" data-toggle="tab">Customers</a></li>
                    <li role="presentation"><a href="#products" aria-controls="products" role="tab" data-toggle="tab">Products</a></li>
                    <li role="presentation"><a href="#promotion" aria-controls="promotion" role="tab" data-toggle="tab">Promotion</a></li>
                    <li role="presentation"><a href="#store" aria-controls="store" role="tab" data-toggle="tab">Store Settings</a></li>
                </ul>
            </section>
            <div class="col-xs-12 col-md-10">
                <div id="dash-container">
                    <div id="tab-data">
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active cf" id="dashboard">
                                <div class="dashboard-data cf">
                                    <h2>My Dashboard
                                        <small>Unicorn Chocolate Supplies Sdn Bhd</small>
                                    </h2>
                                    <div class="cf row box-data-wrapper">
                                        <a href="#" class="col-xs-12 col-sm-6 col-md-4 box-item small-box">
                                            <div class="box-data">
                                                <div class="counter">12</div>
                                                <p>Orders This Month</p>
                                            </div>

                                        </a>
                                        <a href="#" class="col-xs-12 col-sm-6 col-md-4 box-item small-box">
                                            <div class="box-data">
                                                <div class="counter">157</div>
                                                <p>Total Orders</p>
                                            </div>
                                        </a>
                                        <a href="#" class="col-xs-12 col-sm-6 col-md-4 box-item meduim-box">
                                            <div class="box-data">
                                                <div class="counter">RM 23,100</div>
                                                <p>Sales This Month</p>
                                            </div>
                                        </a>
                                        <a href="#" class="col-xs-12 col-sm-6 col-md-4 box-item meduim-box">
                                            <div class="box-data">
                                                <div class="counter">RM 197,450</div>
                                                <p>Total Sales</p>
                                            </div>
                                        </a>
                                        <a href="#" class="col-xs-12 col-sm-6 col-md-4 box-item small-box">
                                            <div class="box-data">
                                                <div class="counter">175</div>
                                                <p>New Customers</p>
                                            </div>
                                        </a>
                                        <a href="#" class="col-xs-12 col-sm-6 col-md-4 box-item small-box">
                                            <div class="box-data">
                                                <div class="counter">789</div>
                                                <p>All Customers</p>
                                            </div>
                                        </a>
                                    </div>

                                    <div class="row">

                                        <div class="left-col left-data col-md-8 col-md-pull-0 col-lg-9 col-lg-pull-0">
                                            <h3>Orders</h3>

                                            <ul class="nav nav-tabs" role="tablist">
                                                <li role="presentation" class="active">
                                                    <a href="#InProgress" aria-controls="InProgress" role="tab" data-toggle="tab">In Progress</a>
                                                </li>
                                                <li role="presentation">
                                                    <a href="#pending" aria-controls="pending" role="tab" data-toggle="tab">Pending</a>
                                                </li>
                                                <li role="presentation">
                                                    <a href="#Completed" aria-controls="Completed" role="tab" data-toggle="tab">Completed</a>
                                                </li>
                                                <li role="presentation">
                                                    <a href="#Refunded" aria-controls="Refunded" role="tab" data-toggle="tab">Refunded</a>
                                                </li>
                                            </ul>

                                            <div class="tab-content">
                                                <div role="tabpanel" class="tab-pane active" id="InProgress">
                                                    <div class="table-responsive">
                                                        <table class="table" id="tbl-orders">
                                                            <thead>
                                                                <tr>
                                                                    <th>Order No</th>
                                                                    <th>Customer Name</th>
                                                                    <th>Date Purchased</th>
                                                                    <th>Order Total</th>
                                                                    <th>Payment</th>
                                                                    <th>Fulfilment</th>
                                                                    <th>Channel</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <a href="#">NV262689</a>
                                                                    </td>
                                                                    <td>James Wong</td>
                                                                    <td>Yesterday</td>
                                                                    <td>RM 322.00</td>
                                                                    <td>Paid</td>
                                                                    <td>Shipped</td>
                                                                    <td>Lazada</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <a href="#">NV262689</a>
                                                                    </td>
                                                                    <td>James Wong</td>
                                                                    <td>Yesterday</td>
                                                                    <td>RM 322.00</td>
                                                                    <td>Paid</td>
                                                                    <td>Shipped</td>
                                                                    <td>Lazada</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="rightcol aside-data col-md-4 col-md-push-0 col-lg-3 col-lg-push-0">
                                            <section id="box-1">
                                                <h3>Sales Trends</h3>
                                                <div class="box-border">
                                                    <ul class="nav nav-tabs" role="tablist">
                                                        <li role="presentation" class="active">
                                                            <a href="#month" aria-controls="month" role="tab" data-toggle="tab">This Month</a>
                                                        </li>
                                                        <li role="presentation">
                                                            <a href="#year" aria-controls="year" role="tab" data-toggle="tab">This Year</a>
                                                        </li>
                                                        <li role="presentation">
                                                            <a href="#time" aria-controls="time" role="tab" data-toggle="tab">All Time</a>
                                                        </li>
                                                    </ul>
                                                    <div class="tab-content">
                                                        <div role="tabpanel" class="tab-pane active" id="month">
                                                            <img src="images/graph.jpg" alt="graph" />

                                                            <table class="table current-data">
                                                                <tbody>
                                                                <tr>
                                                                    <th>Orders</th>
                                                                    <td>12</td>
                                                                </tr>
                                                                <tr>
                                                                    <th>Total</th>
                                                                    <td>RM 23,100</td>
                                                                </tr>
                                                                </tbody>

                                                            </table>

                                                        </div>
                                                    </div>
                                                </div>
                                                <a href="#" class="view">View all sales</a>
                                            </section>
                                            <section id="box-2">
                                                <h3>Best Customers</h3>
                                                <div class="box-border">
                                                    <ul class="nav nav-tabs" role="tablist">
                                                        <li role="presentation" class="active">
                                                            <a href="#month1" aria-controls="month1" role="tab" data-toggle="tab">This Month</a>
                                                        </li>
                                                        <li role="presentation">
                                                            <a href="#year1" aria-controls="year1" role="tab" data-toggle="tab">This Year</a>
                                                        </li>
                                                        <li role="presentation">
                                                            <a href="#time1" aria-controls="time1" role="tab" data-toggle="tab">All Time</a>
                                                        </li>
                                                    </ul>
                                                    <div class="tab-content">
                                                        <div role="tabpanel" class="tab-pane active" id="month1">
                                                            <div class="row-item row-item1 cf">
                                                                <div class="block1 block">
                                                                    <h6>most orders</h6>
                                                                    <h4 class="name">James Wong</h4>
                                                                    <p>Petaling Jaya</p>
                                                                </div>
                                                                <div class="block2 block">
                                                                    <p class="total-count">124</p>
                                                                </div>
                                                            </div>
                                                            <div class="row-item row-item2 cf">
                                                                <div class="block1 block">
                                                                    <h6>most sales</h6>
                                                                    <h4 class="name">Nurul Ashikin</h4>
                                                                    <p>Penang</p>
                                                                </div>
                                                                <div class="block2 block">
                                                                    <p class="total-count">RM 48,547</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <a href="#" class="view">View all customers</a>
                                            </section>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="sales">
                                <div class="dashboard-data">
                                    <h2>My Sales
                                        <small>Unicorn Chocolate Supplies Sdn Bhd</small>
                                    </h2>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="orders">
                                <div class="dashboard-data">
                                    <h2>My orders
                                        <small>Unicorn Chocolate Supplies Sdn Bhd</small>
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="Footer">
        <div class="ftop">
            <div class="container">
                <div class="row mh">
                    <div class="col-xs-6 col-sm-3 col-md-2">
                        <h6>Retailers</h6>
                        <ul class="links">
                            <li><a href="#">Shop All Products</a></li>
                            <li><a href="#">Convenience Store</a></li>
                            <li><a href="#">Offices</a></li>
                            <li><a href="#">Restaurant & Café</a></li>
                            <li><a href="#">Evets</a></li>
                            <li><a href="#">Hotel & Accommodation</a></li>
                            <li><a href="#">Baby & Toddler</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-6 col-sm-3 col-md-2">
                        <h6>Suppliers</h6>
                        <ul class="links">
                            <li><a href="#">Create a Store</a></li>
                            <li><a href="#">Maximize Distribution</a></li>
                            <li><a href="#">Find Retailers</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-6 col-sm-3 col-md-2 col-md-offset-3">
                        <h6>Dropee</h6>
                        <ul class="links">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Customer Services</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Privacy</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-6 col-sm-3 col-md-3">
                        <h6>Connect with us</h6>
                        <ul class="sm">
                            <li><a href="#"><i class="icon-facebook"></i></a></li>
                            <li><a href="#"><i class="icon-twitter"></i></a></li>
                            <li><a href="#"><i class="icon-instagram"></i></a></li>
                        </ul>
                        <h6>Logistics & payment partners</h6>
                        <ul class="partners">
                            <li><img src="images/billplz.png" alt="billplz"/></li>
                            <li><img src="images/easy-pwrd.png" alt="Easy PWRD"/></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="fbtm">
            <div class="container">
                <p>Copyright 2017 Macro Tech</p>
            </div>
        </div>
    </footer>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jpushmenu.js"></script>
<script src="assets/js/jquery.matchHeight.min.js"></script>
<script type="text/javascript">
    //<![CDATA[
    $(document).ready(function(){
        $('.toggle-menu').jPushMenu();
        $('.dropdown.keep-open').on({
            "shown.bs.dropdown": function() { this.closable = false; },
            "click":             function() { this.closable = true; },
            "hide.bs.dropdown":  function() { return this.closable; }
        });

        if ( $('.list_view').hasClass('active') ) {
            $('.listing_content').addClass('display_list');
        }
        $('.listing_display a').click(function(e) {
            $('.listing_display a').removeClass('active');
            $(this).addClass('active');
            $('.listing_content').removeClass('display_list display_grid')
            if ($('.list_view').hasClass('active')){
                $('.listing_content').addClass('display_list');
            } if ($('.grid_view').hasClass('active')){
                $('.listing_content').addClass('display_grid');
            }
            e.preventDefault();
        });
        $('.mh').children().matchHeight();
        $.fn.matchHeight._maintainScroll = true;

    });
    $(window).resize(function() {
        $.fn.matchHeight._update() // Update MatchHeight.js
    });


    $('.mini-thumbs a').on('click', function(e){
        e.preventDefault();

        /*Add class to active mini thumb*/
        if(!($(this).closest("li").hasClass("active"))){
            $(this).closest(".mini-thumbs").find("li.active").removeClass('active');
        }
        $(this).closest("li").addClass('active');

        /*Change image when click*/
        var photo_fullsize =  $(this).find('img').attr('src');

        $('.product-image img').attr('src', photo_fullsize);

    });

    //]]>
</script>

</body>
</html>